.user_container {
	color: white;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	row-gap: 20px;
	max-width: 1000px;

	@media (max-width: 600px) {
		padding: 200px 20px;
	}
}

.user_profile {
	padding: 40px;
	display: flex;
	column-gap: 20px;
	border-radius: 20px;
	background-color: rgba(236, 233, 233, 0.3);
	align-items: center;
	box-shadow: 0 0 10px 1px;
	&_inner {
		width: 100%;
	}

	&_functions {
		box-shadow: 0 0 10px 1px;
		padding: 20px;
		background-color: rgba(236, 233, 233, 0.3);
		border-radius: 20px;
		display: grid;
		justify-items: center;

		grid-template-columns: repeat(2, 1fr);
		gap: 20px;

		margin-top: 50px;

		@media (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}

		button {
			height: 40px;
			border-radius: 12px;
			background-color: orange;
			color: white;
			font-size: 20px;
			font-weight: 500;
			border: none;
			cursor: pointer;
			transition: all 0.3s;
			max-width: 800px;
			width: 100%;
			box-shadow: 0 0 3px 1px;
			&:hover {
				transform: scale(1.03);
			}
		}

		&_passwords {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			row-gap: 5px;

			label {
				font-size: 20px;
			}

			input {
				margin-top: 5px;
				padding: 5px;
				font-size: 20px;
				border-radius: 12px;
			}

			input:focus {
				outline: none;
			}
		}
	}

	@media (max-width: 1000px) {
		flex-direction: column;
		text-align: center;
	}

	&_img {
		margin-bottom: 10px;
		max-width: 250px;
		width: 100%;
		border-radius: 50%;
		box-shadow: 0 0 10px 4px black;
	}

	&_list {
		display: flex;
		flex-direction: column;
		font-size: 24px;
		opacity: 0.9;
		row-gap: 15px;

		text-shadow: 0 0 3px black;

		span {
			color: orange;
		}

		li {
			word-break: break-all;
		}

		li:first-child {
			font-size: 28px;
		}
	}
}

.logoutButton {
	width: 100px;

	background-color: orange;
	border: none;
	border-radius: 12px;
	color: white;
	font-weight: 500;
	font-size: 20px;
	padding: 12px;
	cursor: pointer;
	transition: all 0.3s;

	&:hover {
		opacity: 0.8;
	}
}

.liked_movies {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	padding: 20px;
	gap: 15px;

	&_card {
		max-width: 200px;

		&_title {
			height: 40px;
			font-size: 16px;
			color: orange;
			text-align: center;

			opacity: 0.7;
			transition: all 0.3s;

			&:hover {
				font-size: 18px;
				opacity: 1;
			}
		}

		img {
			margin-top: 5px;
			border-radius: 20px;
		}
	}
}

.liked_title {
	text-align: center;
}

.error {
	color: rgb(252, 3, 44);
	font-size: 18px;
}

.password_div {
	max-width: 800px;
	width: 100%;
}
